syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

@server(
	prefix: /v1
	group: user
	middleware: UserAgentMiddleware
)
service greet-api {
	@handler GreetHandler
	get /from/:name(Request) returns (Response)
}

type (
	SignDemoReq {
		Msg string `json:"msg"`
	}
	SignDemoResp {
		Msg string `json:"msg"`
	}
)

@server (
	signature: true // 通过 signature 关键字开启签名功能
)
service greet-api {
	@handler SignDemo
	post /sign/demo (SignDemoReq) returns (SignDemoResp)
}

type UserInfoReq {
	ID string `json:"id"`
}

type UserInfoResp {
	Name string `json:"name"`
}

@server (
	jwt: Auth // 开启 jwt 认证
	prefix: v1
	group: userInfo
	middleware: UserAgentMiddleware
)
service greet-api {
	@handler userInfo
	post /user/info (UserInfoReq) returns (UserInfoResp)
}

service greet-api {
	@handler ping
	get /ping
}